<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CloseFragment">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="Sign Off Screen"
        android:textColor="#513AB7"
        android:textSize="25sp"
        android:textStyle="bold"
        android:translationY="40dp" />


    <Button

        android:id="@+id/signoff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Sign Off"
        android:translationY="100dp" />

</FrameLayout>