<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.transporte.TransporteFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gastos de Transporte"
            android:textSize="24sp"
            android:gravity="center"
            android:padding="16dp"/>

        <TableLayout
            android:id="@+id/table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TableRow
                style="@style/TableHeaderStyle"
                >

                <TextView
                    style="@style/TableCellStyle"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:scrollbarSize="10dp"
                    android:text="Descripción"
                    android:textColor="#FBFAFA"
                    android:textSize="16sp"
                    android:padding="5dp" />

                <TextView
                    android:id="@+id/description"
                    style="@style/TableCellStyle"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:scrollbarSize="10dp"
                    android:text="Monto"
                    android:textColor="#FBFAFA"
                    android:textSize="16sp"
                    android:padding="5dp" />

                <TextView
                    style="@style/TableCellStyle"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:scrollbarSize="10dp"
                    android:text="Fecha"
                    android:textColor="#FBFAFA"
                    android:textSize="16sp"
                    android:padding="5dp"/>
            </TableRow>

        </TableLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        app:backgroundTint="#673AB7"
        app:srcCompat="@drawable/add_32" />


</FrameLayout>